{% extends "base.html" %}

{% block navbar %}
  <!-- Navbar -->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authenticated</title>
    <style>
        body {
            background-image:url("https://res.cloudinary.com/dk5dcvpgu/image/upload/v1747911478/painting-mountain-lake-with-mountain-background_sgvqqy.jpg");
            background-size:cover;
        }
        .auth-box {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
            text-align: center;
        }
        .auth-box h1 {
            color: #2d8cff;
        }
        .auth-box p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="auth-box">
        <h1>✅ You Are Authenticated {{name}}</h1>
        <p>Welcome back! You have successfully logged in.</p>
    </div>
</body>
</html>

  
{% endblock %}